
// arrays
val numbers = Array(1, 2, 3, 4, 5, 1, 2, 3, 4, 5)
 numbers(3) 
numbers(3) = 10
 numbers(3)


// Lists
//val numbers = List(1, 2, 3, 4, 5, 1, 2, 3, 4, 5)
//  numbers(3)  
//val n: List[Int] = 1 :: 2 :: 3 :: Nil

// Sets
//val numbers = Set(1, 2, 3, 4, 5, 1, 2, 3, 4, 5)


// Tuples
//val hostPort = ("localhost", 80) 
//hostPort._1
// hostPort._2
//
//hostPort match {
//  case ("localhost", port) => println("we matched")
//  case (host, port) => println("or did we")
//}


// Maps
//Map(1 -> 2) 
//Map("foo" -> "bar", "bar" -> "foo") 
